T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
KEY_SET=23
KEY_BLOCKCHAIN=24
KEY_OUTPUT_FOLDER=25
KEY_CONNECTION=26
KEY_IPC=27
KEY_EMISSION_MODE=28
KEY_ABORT_ON_EXCEPTION=29
KEY_ERROR_OUTPUT=30
KEY_BLOCK_RANGE=31
KEY_TRANSACTIONS=32
KEY_SMART_CONTRACT=33
KEY_LOG_ENTRIES=34
KEY_IF=35
KEY_TRANSACTION_INPUT=36
KEY_EMIT=37
KEY_CSV_ROW=38
KEY_LOG_LINE=39
KEY_XES_EVENT=40
KEY_XES_TRACE=41
KEY_EARLIEST=42
KEY_CURRENT=43
KEY_CONTINUOUS=44
KEY_ANY=45
KEY_INDEXED=46
KEY_NOT=47
KEY_AND=48
KEY_OR=49
KEY_IN=50
KEY_AS=51
KEY_SKIP_INDEXED=52
KEY_SKIP_DATA=53
BOOLEAN_LITERAL=54
STRING_LITERAL=55
INT_LITERAL=56
BYTES_LITERAL=57
SOL_BYTE_TYPE=58
SOL_INT_TYPE=59
SOL_ADDRESS_TYPE=60
SOL_BOOL_TYPE=61
SOL_BYTES_LENGTH=62
SOL_UNSIGNED=63
SOL_NUMBER_LENGTH=64
SOL_FIXED_N=65
SOL_STRING_TYPE=66
WS=67
COMMENT=68
LINE_COMMENT=69
Identifier=70
','=1
'('=2
')'=3
'='=4
'xs:string'=5
'xs:date'=6
'xs:int'=7
'xs:float'=8
'xs:boolean'=9
';'=10
'=='=11
'!='=12
'>='=13
'>'=14
'<'=15
'<='=16
':'=17
'.'=18
'{'=19
'}'=20
'['=21
']'=22
'indexed'=46
'!'=47
'&&'=48
'||'=49
'_indexed_'=52
'_'=53
'address'=60
'bool'=61
'u'=63
'string'=66
