KEY_SET=1
KEY_BLOCKCHAIN=2
KEY_OUTPUT_FOLDER=3
KEY_CONNECTION=4
KEY_IPC=5
KEY_EMISSION_MODE=6
KEY_ABORT_ON_EXCEPTION=7
KEY_ERROR_OUTPUT=8
KEY_BLOCK_RANGE=9
KEY_TRANSACTIONS=10
KEY_SMART_CONTRACT=11
KEY_LOG_ENTRIES=12
KEY_IF=13
KEY_TRANSACTION_INPUT=14
KEY_EMIT=15
KEY_CSV_ROW=16
KEY_LOG_LINE=17
KEY_XES_EVENT=18
KEY_XES_TRACE=19
KEY_EARLIEST=20
KEY_CURRENT=21
KEY_CONTINUOUS=22
KEY_ANY=23
KEY_INDEXED=24
KEY_NOT=25
KEY_AND=26
KEY_OR=27
KEY_IN=28
KEY_AS=29
KEY_SKIP_INDEXED=30
KEY_SKIP_DATA=31
BOOLEAN_LITERAL=32
STRING_LITERAL=33
INT_LITERAL=34
BYTES_LITERAL=35
SOL_BYTE_TYPE=36
SOL_INT_TYPE=37
SOL_ADDRESS_TYPE=38
SOL_BOOL_TYPE=39
SOL_BYTES_LENGTH=40
SOL_UNSIGNED=41
SOL_NUMBER_LENGTH=42
SOL_FIXED_N=43
SOL_STRING_TYPE=44
WS=45
COMMENT=46
LINE_COMMENT=47
Identifier=48
'indexed'=24
'!'=25
'&&'=26
'||'=27
'_indexed_'=30
'_'=31
'address'=38
'bool'=39
'u'=41
'string'=44
