KEY_SET=1
KEY_BLOCKCHAIN=2
KEY_OUTPUT_FOLDER=3
KEY_CONNECTION=4
KEY_IPC=5
KEY_EMISSION_MODE=6
KEY_ABORT_ON_EXCEPTION=7
KEY_ERROR_OUTPUT=8
KEY_BLOCK_RANGE=9
KEY_TRANSACTIONS=10
KEY_SMART_CONTRACT=11
KEY_LOG_ENTRIES=12
KEY_TRANSACTION_INPUT=13
KEY_IF=14
KEY_TRANSACTION_REPLAY=15
KEY_EMIT=16
KEY_CSV_ROW=17
KEY_LOG_LINE=18
KEY_XES_EVENT=19
KEY_XES_TRACE=20
KEY_EARLIEST=21
KEY_CURRENT=22
KEY_CONTINUOUS=23
KEY_ANY=24
KEY_INDEXED=25
KEY_NOT=26
KEY_AND=27
KEY_OR=28
KEY_IN=29
KEY_AS=30
KEY_SKIP_INDEXED=31
KEY_SKIP_DATA=32
BOOLEAN_LITERAL=33
STRING_LITERAL=34
INT_LITERAL=35
BYTES_LITERAL=36
SOL_BYTE_TYPE=37
SOL_INT_TYPE=38
SOL_ADDRESS_TYPE=39
SOL_BOOL_TYPE=40
SOL_BYTES_LENGTH=41
SOL_UNSIGNED=42
SOL_NUMBER_LENGTH=43
SOL_FIXED_N=44
SOL_STRING_TYPE=45
WS=46
COMMENT=47
LINE_COMMENT=48
Identifier=49
'indexed'=25
'!'=26
'&&'=27
'||'=28
'_indexed_'=31
'_'=32
'address'=39
'bool'=40
'u'=42
'string'=45
