<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="ident:pid" value="pid0"/>
	<trace>
		<string key="ident:piid" value="0xc5be99a02c6857f9eac67bbce58df5572498f40c"/>
		<string key="token1" value="0xd46ba6d942050d489dbd938a2c909a5d5039a161"/>
		<date key="time:timestamp" value="2020-05-18T20:03:48+02:00"/>
		<string key="pair" value="0xc5be99a02c6857f9eac67bbce58df5572498f40c"/>
		<int key="blockNumber" value="10091499"/>
		<string key="token0" value="0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2"/>
		<event>
			<string key="concept:name" value="PairCreated"/>
			<string key="ident:eid" value="eid0"/>
			<int key="blockNumber" value="10091499"/>
			<string key="token0" value="0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2"/>
			<string key="token1" value="0xd46ba6d942050d489dbd938a2c909a5d5039a161"/>
			<date key="time:timestamp" value="2020-05-18T20:03:48+02:00"/>
			<string key="pair" value="0xc5be99a02c6857f9eac67bbce58df5572498f40c"/>
		</event>
	</trace>
</log>
