token literal names:
null
','
'('
')'
'='
'xs:string'
'xs:date'
'xs:int'
'xs:float'
'xs:boolean'
';'
'=='
'!='
'>='
'>'
'<'
'<='
':'
'.'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'indexed'
'!'
'&&'
'||'
null
null
'_indexed_'
'_'
null
null
null
null
null
null
'address'
'bool'
null
'u'
null
null
'string'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KEY_SET
KEY_BLOCKCHAIN
KEY_OUTPUT_FOLDER
KEY_CONNECTION
KEY_IPC
KEY_EMISSION_MODE
KEY_ABORT_ON_EXCEPTION
KEY_ERROR_OUTPUT
KEY_BLOCK_RANGE
KEY_TRANSACTIONS
KEY_SMART_CONTRACT
KEY_LOG_ENTRIES
KEY_TRANSACTION_INPUT
KEY_IF
KEY_TRANSACTION_REPLAY
KEY_EMIT
KEY_CSV_ROW
KEY_LOG_LINE
KEY_XES_EVENT
KEY_XES_TRACE
KEY_EARLIEST
KEY_CURRENT
KEY_CONTINUOUS
KEY_ANY
KEY_INDEXED
KEY_NOT
KEY_AND
KEY_OR
KEY_IN
KEY_AS
KEY_SKIP_INDEXED
KEY_SKIP_DATA
BOOLEAN_LITERAL
STRING_LITERAL
INT_LITERAL
BYTES_LITERAL
SOL_BYTE_TYPE
SOL_INT_TYPE
SOL_ADDRESS_TYPE
SOL_BOOL_TYPE
SOL_BYTES_LENGTH
SOL_UNSIGNED
SOL_NUMBER_LENGTH
SOL_FIXED_N
SOL_STRING_TYPE
WS
COMMENT
LINE_COMMENT
Identifier

rule names:
blockNumber
addressList
logEntrySignature
logEntryParameter
skippableLogEntryParameter
smartContractQuery
publicVariableQuery
publicFunctionQuery
smartContractParameter
smartContractQueryParameter
namedEmitVariable
xesEmitVariable
xesTypes
expressionStatement
methodStatement
methodInvocation
variableDeclarationStatement
variableAssignmentStatement
statementExpression
conditionalExpression
conditionalOrExpression
conditionalAndExpression
conditionalComparisonExpression
conditionalNotExpression
conditionalPrimaryExpression
valueExpression
comparators
variableName
literal
arrayLiteral
stringArrayLiteral
intArrayLiteral
booleanArrayLiteral
bytesArrayLiteral
solTypeRule
solType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 349, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 79, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 84, 10, 3, 12, 3, 14, 3, 87, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 94, 10, 3, 12, 3, 14, 3, 97, 11, 3, 5, 3, 99, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 106, 10, 4, 12, 4, 14, 4, 109, 11, 4, 5, 4, 111, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 117, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 124, 10, 6, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 135, 10, 9, 12, 9, 14, 9, 138, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 146, 10, 9, 12, 9, 14, 9, 149, 11, 9, 5, 9, 151, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 162, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 172, 10, 13, 3, 13, 5, 13, 175, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 182, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 192, 10, 17, 12, 17, 14, 17, 195, 11, 17, 5, 17, 197, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 214, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 224, 10, 22, 12, 22, 14, 22, 227, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 235, 10, 23, 12, 23, 14, 23, 238, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 244, 10, 24, 3, 25, 5, 25, 247, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 256, 10, 26, 3, 27, 3, 27, 5, 27, 260, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 271, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 278, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 284, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 290, 10, 32, 12, 32, 14, 32, 293, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 301, 10, 33, 12, 33, 14, 33, 304, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 312, 10, 34, 12, 34, 14, 34, 315, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 323, 10, 35, 12, 35, 14, 35, 326, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 339, 10, 37, 3, 37, 3, 37, 3, 37, 7, 37, 344, 10, 37, 12, 37, 14, 37, 347, 11, 37, 3, 37, 2, 5, 42, 44, 72, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 4, 3, 2, 7, 11, 4, 2, 13, 18, 53, 53, 2, 362, 2, 78, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 183, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 200, 3, 2, 2, 2, 36, 206, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 215, 3, 2, 2, 2, 42, 217, 3, 2, 2, 2, 44, 228, 3, 2, 2, 2, 46, 239, 3, 2, 2, 2, 48, 246, 3, 2, 2, 2, 50, 255, 3, 2, 2, 2, 52, 259, 3, 2, 2, 2, 54, 261, 3, 2, 2, 2, 56, 270, 3, 2, 2, 2, 58, 277, 3, 2, 2, 2, 60, 283, 3, 2, 2, 2, 62, 285, 3, 2, 2, 2, 64, 296, 3, 2, 2, 2, 66, 307, 3, 2, 2, 2, 68, 318, 3, 2, 2, 2, 70, 329, 3, 2, 2, 2, 72, 338, 3, 2, 2, 2, 74, 79, 7, 46, 2, 2, 75, 79, 7, 45, 2, 2, 76, 79, 7, 47, 2, 2, 77, 79, 5, 52, 27, 2, 78, 74, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 3, 3, 2, 2, 2, 80, 85, 7, 60, 2, 2, 81, 82, 7, 3, 2, 2, 82, 84, 7, 60, 2, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 99, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 99, 7, 48, 2, 2, 89, 99, 5, 56, 29, 2, 90, 95, 7, 58, 2, 2, 91, 92, 7, 3, 2, 2, 92, 94, 7, 58, 2, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 80, 3, 2, 2, 2, 98, 88, 3, 2, 2, 2, 98, 89, 3, 2, 2, 2, 98, 90, 3, 2, 2, 2, 99, 5, 3, 2, 2, 2, 100, 101, 7, 73, 2, 2, 101, 110, 7, 4, 2, 2, 102, 107, 5, 8, 5, 2, 103, 104, 7, 3, 2, 2, 104, 106, 5, 8, 5, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 102, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 5, 2, 2, 113, 7, 3, 2, 2, 2, 114, 116, 5, 72, 37, 2, 115, 117, 7, 49, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 5, 56, 29, 2, 119, 9, 3, 2, 2, 2, 120, 124, 5, 8, 5, 2, 121, 124, 7, 55, 2, 2, 122, 124, 7, 56, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 11, 3, 2, 2, 2, 125, 128, 5, 14, 8, 2, 126, 128, 5, 16, 9, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 13, 3, 2, 2, 2, 129, 130, 5, 18, 10, 2, 130, 15, 3, 2, 2, 2, 131, 136, 5, 18, 10, 2, 132, 133, 7, 3, 2, 2, 133, 135, 5, 18, 10, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 6, 2, 2, 140, 141, 7, 73, 2, 2, 141, 150, 7, 4, 2, 2, 142, 147, 5, 20, 11, 2, 143, 144, 7, 3, 2, 2, 144, 146, 5, 20, 11, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 5, 2, 2, 153, 17, 3, 2, 2, 2, 154, 155, 5, 72, 37, 2, 155, 156, 5, 56, 29, 2, 156, 19, 3, 2, 2, 2, 157, 162, 5, 56, 29, 2, 158, 159, 5, 72, 37, 2, 159, 160, 5, 58, 30, 2, 160, 162, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 162, 21, 3, 2, 2, 2, 163, 166, 5, 52, 27, 2, 164, 165, 7, 54, 2, 2, 165, 167, 5, 56, 29, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 23, 3, 2, 2, 2, 168, 174, 5, 52, 27, 2, 169, 171, 7, 54, 2, 2, 170, 172, 5, 26, 14, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 5, 56, 29, 2, 174, 169, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 25, 3, 2, 2, 2, 176, 177, 9, 2, 2, 2, 177, 27, 3, 2, 2, 2, 178, 182, 5, 30, 16, 2, 179, 182, 5, 34, 18, 2, 180, 182, 5, 36, 19, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 29, 3, 2, 2, 2, 183, 184, 5, 32, 17, 2, 184, 185, 7, 12, 2, 2, 185, 31, 3, 2, 2, 2, 186, 187, 7, 73, 2, 2, 187, 196, 7, 4, 2, 2, 188, 193, 5, 52, 27, 2, 189, 190, 7, 3, 2, 2, 190, 192, 5, 52, 27, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 188, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 5, 2, 2, 199, 33, 3, 2, 2, 2, 200, 201, 5, 72, 37, 2, 201, 202, 5, 56, 29, 2, 202, 203, 7, 6, 2, 2, 203, 204, 5, 38, 20, 2, 204, 205, 7, 12, 2, 2, 205, 35, 3, 2, 2, 2, 206, 207, 5, 56, 29, 2, 207, 208, 7, 6, 2, 2, 208, 209, 5, 38, 20, 2, 209, 210, 7, 12, 2, 2, 210, 37, 3, 2, 2, 2, 211, 214, 5, 52, 27, 2, 212, 214, 5, 32, 17, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 39, 3, 2, 2, 2, 215, 216, 5, 42, 22, 2, 216, 41, 3, 2, 2, 2, 217, 218, 8, 22, 1, 2, 218, 219, 5, 44, 23, 2, 219, 225, 3, 2, 2, 2, 220, 221, 12, 3, 2, 2, 221, 222, 7, 52, 2, 2, 222, 224, 5, 44, 23, 2, 223, 220, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 43, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 8, 23, 1, 2, 229, 230, 5, 46, 24, 2, 230, 236, 3, 2, 2, 2, 231, 232, 12, 3, 2, 2, 232, 233, 7, 51, 2, 2, 233, 235, 5, 46, 24, 2, 234, 231, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 45, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 243, 5, 48, 25, 2, 240, 241, 5, 54, 28, 2, 241, 242, 5, 48, 25, 2, 242, 244, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 47, 3, 2, 2, 2, 245, 247, 7, 50, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 5, 50, 26, 2, 249, 49, 3, 2, 2, 2, 250, 256, 5, 52, 27, 2, 251, 252, 7, 4, 2, 2, 252, 253, 5, 42, 22, 2, 253, 254, 7, 5, 2, 2, 254, 256, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 256, 51, 3, 2, 2, 2, 257, 260, 5, 58, 30, 2, 258, 260, 5, 56, 29, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 53, 3, 2, 2, 2, 261, 262, 9, 3, 2, 2, 262, 55, 3, 2, 2, 2, 263, 271, 7, 73, 2, 2, 264, 265, 7, 73, 2, 2, 265, 266, 7, 19, 2, 2, 266, 271, 7, 73, 2, 2, 267, 268, 7, 73, 2, 2, 268, 269, 7, 20, 2, 2, 269, 271, 7, 73, 2, 2, 270, 263, 3, 2, 2, 2, 270, 264, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 271, 57, 3, 2, 2, 2, 272, 278, 7, 58, 2, 2, 273, 278, 7, 57, 2, 2, 274, 278, 7, 60, 2, 2, 275, 278, 7, 59, 2, 2, 276, 278, 5, 60, 31, 2, 277, 272, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 59, 3, 2, 2, 2, 279, 284, 5, 62, 32, 2, 280, 284, 5, 64, 33, 2, 281, 284, 5, 66, 34, 2, 282, 284, 5, 68, 35, 2, 283, 279, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 61, 3, 2, 2, 2, 285, 286, 7, 21, 2, 2, 286, 291, 7, 58, 2, 2, 287, 288, 7, 3, 2, 2, 288, 290, 7, 58, 2, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 22, 2, 2, 295, 63, 3, 2, 2, 2, 296, 297, 7, 21, 2, 2, 297, 302, 7, 59, 2, 2, 298, 299, 7, 3, 2, 2, 299, 301, 7, 59, 2, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 22, 2, 2, 306, 65, 3, 2, 2, 2, 307, 308, 7, 21, 2, 2, 308, 313, 7, 57, 2, 2, 309, 310, 7, 3, 2, 2, 310, 312, 7, 57, 2, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 22, 2, 2, 317, 67, 3, 2, 2, 2, 318, 319, 7, 21, 2, 2, 319, 324, 7, 60, 2, 2, 320, 321, 7, 3, 2, 2, 321, 323, 7, 60, 2, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 22, 2, 2, 328, 69, 3, 2, 2, 2, 329, 330, 5, 72, 37, 2, 330, 331, 7, 2, 2, 3, 331, 71, 3, 2, 2, 2, 332, 333, 8, 37, 1, 2, 333, 339, 7, 63, 2, 2, 334, 339, 7, 64, 2, 2, 335, 339, 7, 61, 2, 2, 336, 339, 7, 62, 2, 2, 337, 339, 7, 69, 2, 2, 338, 332, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 345, 3, 2, 2, 2, 340, 341, 12, 3, 2, 2, 341, 342, 7, 23, 2, 2, 342, 344, 7, 24, 2, 2, 343, 340, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 73, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 37, 78, 85, 95, 98, 107, 110, 116, 123, 127, 136, 147, 150, 161, 166, 171, 174, 181, 193, 196, 213, 225, 236, 243, 246, 255, 259, 270, 277, 283, 291, 302, 313, 324, 338, 345]